<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome &#8212; Human-Whole-Cell-Modeling-Creative-Inquiry 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="Module%200%20-%20Project%20Background%28s%29.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Link to this heading">¶</a></h1>
<p>The purpose of this repository is to serve as a hub where interested researchers are able to learn the basics of mechanistic modeling in Python, as well as an introduction to ongoing tasks and projects surrounding the SPARCED model: a large-scale mechanistic model of cancer signaling pathways. After finishing the modules, readers should have the basic knowledge required to operate and work with the SPARCED model. We do not intend for this page to be a comprehensive guide to the systems biology modeling, rathe, we hope this will serve as a self-contained roadmap for future researchers to familiarize themselves with the model efficiently and begin to run SPARCED simulations independently.</p>
<p>Students interested in Creative Inquiry projects involving SPARCED should have a high interest to learn both concepts of molecular cell biology and computer science. There is no expectation that students have formal classwork in either, just a willingness to learn! Before committing to credit hours, it is requested that students complete Modules 0-3 here, return the completed work as proof of completion, and email jrhuggi&#64;g.clemson.edu to get involved.</p>
<section id="modules">
<h2>Modules:<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<p>These modules serve as a learning resource for interested students to feel comfortable with the tools and concepts essential towards mechanistic modeling in Python.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Module%200%20-%20Project%20Background%28s%29.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%201%20-%20Python%20and%20Jupyter%20Notebooks%20Primer.html">Module 01: A Primer On Python and Jupyter Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%201%20-%20Python%20and%20Jupyter%20Notebooks%20Primer.html#Center-for-reproducible-biomedical-Modeling:">Center for reproducible biomedical Modeling:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%201%20-%20Python%20and%20Jupyter%20Notebooks%20Primer.html#Fabian-___-work:">Fabian ___ work:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html">1. Packages, The Working Environment, and Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#2.-Python-Packages">2. Python Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#2.1-What-Are-Python-Packages?">2.1 What Are Python Packages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#2.2-Installing-Python-Packages">2.2 Installing Python Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#3.-Working-Environments">3. Working Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#3.1-What-Is-a-Working-Environment?">3.1 What Is a Working Environment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#3.2-Why-Use-Working-Environments?">3.2 Why Use Working Environments?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#3.3-Creating-a-Virtual-Environment">3.3 Creating a Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#3.4-Deactivating-a-Virtual-Environment">3.4 Deactivating a Virtual Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#4.-Anaconda">4. Anaconda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#4.1-What-Is-Anaconda?">4.1 What Is Anaconda?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#4.2-Installing-Anaconda">4.2 Installing Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#4.3-Creating-and-Managing-Environments-with-Anaconda">4.3 Creating and Managing Environments with Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#4.4-Listing-and-Removing-Environments">4.4 Listing and Removing Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#4.5-Exporting-and-Importing-Environments">4.5 Exporting and Importing Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#5.3-Running-the-Script-from-the-Command-Line">5.3 Running the Script from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#5.4-Command-Line-Arguments">5.4 Command-Line Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#5.5-Making-a-Script-Executable-(Optional)">5.5 Making a Script Executable (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#5.6-Redirecting-Output-and-Errors">5.6 Redirecting Output and Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#5.7-Automating-Script-Execution">5.7 Automating Script Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#5.8-Best-Practices-for-Command-Line-Scripts">5.8 Best Practices for Command Line Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#Conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#Assignment:">Assignment:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#6.-Conclusion">6. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html">Module 3: Modeling Events using Antimony, Tellurium and the (S)ystems (B)iology (M)arkdown (L)anguage (SBML).</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-1:-Understanding-Kinetic-Modeling">Section 1: Understanding Kinetic Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#1.1-What-is-Kinetic-Modeling?">1.1 What is Kinetic Modeling?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#1.2-Why-Use-Antimony-and-Tellurium?">1.2 Why Use Antimony and Tellurium?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-2:-Introduction-to-Antimony">Section 2: Introduction to Antimony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#2.1-Antimony-Syntax">2.1 Antimony Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#2.2-Creating-a-Simple-Model:">2.2 Creating a Simple Model:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#2.3-Exercises:-Building-Your-First-Model">2.3 Exercises: Building Your First Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-3:-Advanced-Modeling-with-Antimony">Section 3: Advanced Modeling with Antimony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#3.1-Modeling-Enzyme-Kinetics">3.1 Modeling Enzyme Kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#3.2-Exploring-Parameter-Sensitivity">3.2 Exploring Parameter Sensitivity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-4:-Simulating-and-Analyzing-Models-with-Tellurium">Section 4: Simulating and Analyzing Models with Tellurium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#4.1-Time-Course-Simulations">4.1 Time-Course Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#4.2-Steady-State-Analysis">4.2 Steady-State Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-5:-Case-Studies">Section 5: Case Studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#5.1-Modeling-Gene-Regulatory-Networks">5.1 Modeling Gene Regulatory Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#5.2-Metabolic-Pathway-Modeling">5.2 Metabolic Pathway Modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Further-Reading-and-Resources">Further Reading and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Acknowledgments">Acknowledgments</a></li>
</ul>
</div>
<ul class="simple">
<li><p>Module 0 represents an informative background on the SPARCED model itself</p></li>
<li><p>Module 1 is a brief walkthrough on using python</p></li>
<li><p>Module 2 dives into package installation and working environments</p></li>
<li><p>Module 3 Shows the core concepts of modeling kinetic events in Python</p></li>
</ul>
<p>Future planned (non-required) modules:</p>
<ul class="simple">
<li><p>The basics of operating the SPARCED model</p></li>
<li><p>Message Passing Interface and parallelization for increased efficiency</p></li>
<li><p>Coding Standards, Clean Code, and Unit Testing</p></li>
<li><p>Validating model expansions with the internal benchmarking pipeline</p></li>
</ul>
</section>
<section id="project-one-model-expansion-through-pathway-integration-model-merging">
<h2>Project One: Model Expansion Through Pathway Integration (Model Merging)<a class="headerlink" href="#project-one-model-expansion-through-pathway-integration-model-merging" title="Link to this heading">¶</a></h2>
<p>Mechanistic models can make accurate predictions given the relationships between components, however, this necessitates that the relationships of components be thoroughly described in detail. To this end, we look to identify and integrate already existing models (preferentially Ordinary Differential Equation or SBML formats) of canonical cell pathways. Researchers contributing here will identify candidate models, verify their operation and validity, and merge the components with the SPARCED model. See the figure below for a roadmap towards pathway integration.</p>
<p><img alt="1724969845278" src="image/README/1724969845278.png" /></p>
</section>
<section id="project-two-constructing-a-stochastic-gene-expression-module-representing-the-complete-human-genome">
<h2>Project Two: Constructing a Stochastic Gene Expression Module Representing The Complete Human Genome<a class="headerlink" href="#project-two-constructing-a-stochastic-gene-expression-module-representing-the-complete-human-genome" title="Link to this heading">¶</a></h2>
<p>Currently, SPARCED has functionality to represent 141 of the roughly 20,000 functional protein-encoding genes within the human genome. Leveraging the ubiquity of available databases (ENSEMBL, Hugo Gene Nomenclature Ontology, etc.), a realistic goal of this project is to construct a dataset comprising the expression and degredation information critical for representing whole-genome level stochastic gene expression. Ideally, since we already have tools for recontextualizing our existing large-scale model of a cell (SPARCED), we could readily transition cells types to test it’s predictive capabilities in a variety of settings.</p>
</section>
<section id="project-three-a-repository-of-available-and-validated-pathway-models">
<h2>Project Three: A Repository Of Available And Validated Pathway Models<a class="headerlink" href="#project-three-a-repository-of-available-and-validated-pathway-models" title="Link to this heading">¶</a></h2>
<p>Systems biology is littered with disparate pathway models of various formats (ODE-based, SBML, R, MATLAB, Julia). While useful for their particular context, they lose relevance to the broader community due to a lack of interoperability with other modeling tools. Further, despite existing, convenient, and well-curated databases of biological models (BioModels) and standards detailing construction and format (SBML), broad adoption from the systems biology community has not yet been acheived. This leaves a need to <strong>A)</strong> determine the extent of cellular pathway models of a broad variety that might have potential relevance for a human WCM, and <strong>B)</strong> curate them into a defined format (SBML) such that they can be uploaded to BioModels. Students involved on this project will primarily use web-scraping data storage techniques, such as programmatic interaction with APIs and data management, to identify, gather, and curate existing models. Potentially other data science techniques in the construction of said database will be used as the project gets a footing.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Human-Whole-Cell-Modeling-Creative-Inquiry</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Module%200%20-%20Project%20Background%28s%29.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%201%20-%20Python%20and%20Jupyter%20Notebooks%20Primer.html">Module 01: A Primer On Python and Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html">1. Packages, The Working Environment, and Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#2.-Python-Packages">2. Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#3.-Working-Environments">3. Working Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#4.-Anaconda">4. Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#Conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#Assignment:">Assignment:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%202%20-%20Packages%20-%20Working%20Environments%20-%20and%20Command%20Line%20Operations.html#6.-Conclusion">6. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html">Module 3: Modeling Events using Antimony, Tellurium and the (S)ystems (B)iology (M)arkdown (L)anguage (SBML).</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-1:-Understanding-Kinetic-Modeling">Section 1: Understanding Kinetic Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-2:-Introduction-to-Antimony">Section 2: Introduction to Antimony</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-3:-Advanced-Modeling-with-Antimony">Section 3: Advanced Modeling with Antimony</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-4:-Simulating-and-Analyzing-Models-with-Tellurium">Section 4: Simulating and Analyzing Models with Tellurium</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Section-5:-Case-Studies">Section 5: Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Further-Reading-and-Resources">Further Reading and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module%203%20-%20Modeling%20with%20Tellurium%20and%20Antimony.html#Acknowledgments">Acknowledgments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Module%200%20-%20Project%20Background%28s%29.html" title="next chapter">Background</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jonah R. Huggins.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>